<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nightmare - Map</title>
	<meta name = "keywords" content = "Interactive, MMORPG, Map" />
    <meta name = "description" content = "Interactive map for the MMORPG Nightmare." />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<link rel="stylesheet" href="css/main.css" />

	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-coordinates-control@1.0.2/src/L.Control.Coordinates.min.css">
	<script src="js/L.Control.Coordinates.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-search@3.0.2/dist/leaflet-search.min.css">
	<script src="js/leaflet-search.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
	<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/leaflet-rastercoords@1.0.3/rastercoords.min.js"></script>
	<script src="js/leaflet-hash.js"></script>
	<script src="js/leaflet-messagebox.js"></script>
</head>
<body>
	<div id='map'></div>

	<script src="data/locations.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
